# java-telegram-bot-aq

./: Procfile  README.md  pom.xml  readme.md
src/main/java/com/divinepet/app/: Main.java  PingThread.java
src/main/java/com/divinepet/logic/: Bot.java
src/main/java/com/divinepet/model/: Pair.java  State.java  User.java
src/main/java/com/divinepet/repository/: UsersRepository.java
src/main/resources/: schema.sql
